name: Linting and Tests
on:
  push:
    branches: ["main", "master", "develop", "release-*"]
  pull_request:
  workflow_dispatch:

jobs:
  common-python-ci:
    name: Lint
    uses: "matrix-org/backend-meta/.github/workflows/python-ci.yml@dmr/poetry-ci"
  packaging:
    name: Packaging
    uses: "matrix-org/backend-meta/.github/workflows/packaging.yml@dmr/poetry-ci"
  tests:
    name: Unit tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Poetry
        uses: matrix-org/setup-python-poetry@dmr/wip

      - name: Run tests
        run: poetry run pytest
